<!DOCTYPE html>
<!--if you just type the ! first VSC will add the entire HTML body for you-->
<html>

<head>
    <link rel="stylesheet" href="style.css">
    <title>Biography</title>
    <meta charset="UTF-8"> <!--remember to add this-->
 
</head>


<body>
<h1>Student Bio</h1>

<h2 class="name">Margarita Barbotiko</h2>

<div class="parent">
<div class="one">
    <section>
        <img class="bioImage" src="linkedin.jpg" height="200" width="200" alt="Picture of Myself">
    

        <p>I am a new student at the U of M Boocamp for Developers.  I am excited to learn new things about webdevelopment and how I can be an asset to a company and my future team.  I dont have much of a personal life I work, a lot, I am working on that!</p>
    </section>
</div>
<div class="two">
<h2>Contact Info</h2>

    <section>
        <ul>

            <li><strong>Email:</strong><a href="mailto:mbarbotiko@gmail.com" target="_blank">mbarbotiko@gmail.com</a></li>


            <li><strong>Github:</strong><a href="https://github.com/Mbarbotiko" target="_blank">Margarita Barbotiko</a></li>


            <li><strong>Portfolio:</strong><a href="insertalinkhere.html"target="_blank">Coming Soon</a></li>
     </section>

</ul>
</div>



</div>

</body>

</html>
